[gd_scene load_steps=12 format=3 uid="uid://dkk3f5go2v8e3"]

[ext_resource type="Script" uid="uid://dh3glaqxsnrlb" path="res://SCRIPT/fishoid.gd" id="1_2eug1"]
[ext_resource type="ArrayMesh" uid="uid://cgim6wtt50t85" path="res://VISUALS/MODELS/fish.res" id="2_8c5cs"]
[ext_resource type="Resource" uid="uid://c4wgtnqkge7pj" path="res://CUSTOM_RESSOURCES/baboid.tres" id="2_bg8mm"]
[ext_resource type="Material" uid="uid://cyrawh4y7yd1s" path="res://VISUALS/MATERIALS/kernel_red.tres" id="2_cfvei"]
[ext_resource type="Script" path="res://SCENES/random_material.gd" id="3_1o7v0"]
[ext_resource type="Resource" uid="uid://dsyagqj2pb1g6" path="res://CUSTOM_RESSOURCES/adultoid.tres" id="3_dmig1"]
[ext_resource type="Resource" uid="uid://djwvj7vg7mjs6" path="res://CUSTOM_RESSOURCES/eldoid.tres" id="4_ymwh2"]
[ext_resource type="Material" uid="uid://bph7g8jxqupyi" path="res://VISUALS/MATERIALS/kernel.tres" id="5_y7wrp"]
[ext_resource type="Material" uid="uid://dfvgw0oe4vfbn" path="res://VISUALS/MATERIALS/kernel_orange.tres" id="6_1o7v0"]
[ext_resource type="Material" uid="uid://b53k5ovvsqvv4" path="res://VISUALS/MATERIALS/kernel_elderly.tres" id="7_f242c"]
[ext_resource type="Material" uid="uid://4qlbbapxarrv" path="res://VISUALS/MATERIALS/kernel_baby.tres" id="8_bg8mm"]

[node name="Fishoid" type="Node3D"]
script = ExtResource("1_2eug1")
adult_age = 20.0
old_age = 40.0
death_age = 60.0
baby_stats = ExtResource("2_bg8mm")
adult_stats = ExtResource("3_dmig1")
old_stats = ExtResource("4_ymwh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.00731118)
mesh = ExtResource("2_8c5cs")
script = ExtResource("3_1o7v0")
materials = Array[Material]([ExtResource("5_y7wrp"), ExtResource("2_cfvei"), ExtResource("6_1o7v0"), ExtResource("7_f242c"), ExtResource("8_bg8mm")])
