[gd_scene load_steps=7 format=3 uid="uid://dh1tctn0nyccu"]

[ext_resource type="Script" uid="uid://dw34h27ur3vi5" path="res://SCRIPT/bounding_box.gd" id="1_xh1h4"]
[ext_resource type="PackedScene" uid="uid://dkk3f5go2v8e3" path="res://SCENES/fishoid.tscn" id="2_ac0l5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ac0l5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_i3vxn"]
sky_material = SubResource("ProceduralSkyMaterial_ac0l5")

[sub_resource type="Environment" id="Environment_jsldp"]
background_mode = 2
sky = SubResource("Sky_i3vxn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac0l5"]
transparency = 1
albedo_color = Color(0.43, 0.4585, 1, 0.113725)

[node name="MAIN" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsldp")

[node name="BoundingBox" type="Node3D" parent="."]
script = ExtResource("1_xh1h4")
box_size = Vector3(10, 10, 10)

[node name="Fishoid" parent="BoundingBox" instance=ExtResource("2_ac0l5")]

[node name="Fishoid2" parent="BoundingBox" instance=ExtResource("2_ac0l5")]
transform = Transform3D(-0.803774, -0.215656, -0.554473, 0, 0.931989, -0.362487, 0.594935, -0.291357, -0.749108, 0, 0, -4.00059)

[node name="Fishoid3" parent="BoundingBox" instance=ExtResource("2_ac0l5")]
transform = Transform3D(0.806383, 0, -0.591394, 0, 1, 0, 0.591394, 0, 0.806383, -4.2458, 0, 0)

[node name="Fishoid4" parent="BoundingBox" instance=ExtResource("2_ac0l5")]
transform = Transform3D(1, 0, 0, 0, 0.841633, 0.540049, 0, -0.540049, 0.841633, 1.1457, 0, 0)

[node name="Fishoid5" parent="BoundingBox" instance=ExtResource("2_ac0l5")]
transform = Transform3D(0.316177, 0.133899, 0.939203, -0.215656, 0.974217, -0.0662918, -0.923864, -0.181585, 0.336901, 0.823689, 2.40134, 3.07108)

[node name="Fishoid6" parent="BoundingBox" instance=ExtResource("2_ac0l5")]
transform = Transform3D(-0.265762, -0.217411, 0.939203, 0.480922, -0.874254, -0.0662918, 0.835515, 0.434065, 0.336901, -1.86568, 0.541867, 3.28595)

[node name="Fishoid7" parent="BoundingBox" instance=ExtResource("2_ac0l5")]
transform = Transform3D(0.75079, 0.655527, 0.0812265, -0.603646, 0.630987, 0.487305, 0.268189, -0.414896, 0.869445, 3.89906, -0.980647, -3.22175)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_ac0l5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.33892, 0.620591, 0, 0.877649, 0.479305, -0.707107, -0.33892, 0.620591, 11.1919, 8.71419, 11.5549)
current = true
