[gd_scene load_steps=5 format=3 uid="uid://dh1tctn0nyccu"]

[ext_resource type="Script" uid="uid://dw34h27ur3vi5" path="res://SCRIPT/bounding_box.gd" id="1_xh1h4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ac0l5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_i3vxn"]
sky_material = SubResource("ProceduralSkyMaterial_ac0l5")

[sub_resource type="Environment" id="Environment_jsldp"]
background_mode = 1
background_color = Color(0, 0.0613333, 0.16, 1)
background_energy_multiplier = 0.87
sky = SubResource("Sky_i3vxn")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.0427, 0.30744, 0.61, 1)
fog_light_energy = 0.35
fog_density = 0.0675

[node name="MAIN" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsldp")

[node name="BoundingBox" type="Node3D" parent="."]
script = ExtResource("1_xh1h4")
box_size = Vector3(50, 25, 50)
boid_spawn_number = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.730162, -0.108065, 0.674674, 0, 0.987414, 0.158158, -0.683274, -0.115481, 0.720972, 50, 0, 50)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="child_exiting_tree" from="BoundingBox" to="BoundingBox" method="_on_child_exiting_tree"]
